body{
  background-color: #f0f2f5;
}
.container{
  width: 1040px;
  margin: 20px auto;
}
.avatarHolder {
  text-align: center;
  margin-bottom: 24px;
}

.avatarHolder > img {
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}

.name {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 4px;
}

.detail>p{
  margin-bottom: 8px;
  padding-left: 26px;
  position: relative;
}
.detail>p>i{
  margin-right: 10px;
}
.tagsTitle{
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}

.tags {
  padding-left: 26px;
}

